APP_ID=carehome-core
PORT=3000
LOG_LEVEL=debug
REQUEST_LIMIT=100kb

#Swagger
SWAGGER_API_SPEC=/api/v1

ENCRYPTION_KEY=c22d26c7c8deba0168e395f18c55afa1

AWS_REGION=eu-west-1
AWS_ACCESS_KEY_ID=AKIAIG6MJQS5FBSN3ZZA
AWS_SECRET_ACCESS_KEY=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


#DB Details
DB_USER=postgres
DB_PASSWORD=qwerty123
DB_PORT=27017
DB_HOST=localhost
DB_NAME=test

#UNIT_TESTING
UNIT_TESTING_AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbmFibGVkIjoxLCJwYXNzd29yZCI6Ijg2ZTExNmYxYzA5YWE1YWEyZGEyNzM1ZTc1YTA3OTM4MjViYzJjZWUwNzI0ZGY5MTU0OGFhZjcxMWQ0ODNmM2I0YmQzZWNmYzQzMTAwMWFjMWFmYmZiN2YwMzI1MTgyYTUyNzllZTUzMzY0MTM3OWJkYzUzYzZkYzIzMTJiM2ZhIiwiZW1haWwiOiJuaWdlc2gudy4xN0BnbWFpbC5jb20iLCJpZCI6IjE2MDgxMDgyODQ1NjYiLCJkYXRlX2NyZWF0ZWQiOiJXZWQgRGVjIDE2IDIwMjAgMTQ6MTQ6NDQgR01UKzA1MzAgKEluZGlhIFN0YW5kYXJkIFRpbWUpIiwidXNlcl9uYW1lIjoibmlqZXNoIiwiaWF0IjoxNjA4NjE3ODA4fQ.flYcU01pPijqBmjJ3OM_QBkctEQ6leZQF1RjfIdh7Nw
